PORT=8111
MODE=DEBUG

REQUEST_TIMEOUT=60

JWT_ISSUER=pensiel.com
CREDENTIAL_PATH=./.credentials

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=development-user
DATABASE_PASSWORD=userpassword
DATABASE_NAME=dealls

HASH_SALT=mbbaQ3GgZxJGsFvBwxvi3ksbdvbvRb
HASH_COST=8

COOKIE_SECURE=false